


Level 1 support - *OTRM GIDA FC

Level 3 support

Service Now queue: 
CTI GL HIA UNIX INFRA L3 SUPPORT
DL : *CTI CUS Uplogix Terminal Supp

For off hour and weekend support: 
https://globalconsumer.collaborationtools.consumer.citigroup.net/sites/HPIATEAM/
TEAMSITES/ISAS/L3UNIX/SitePages/Home.aspx

For emergency out of hours support (On Call) please contact the Command Centre t
o page on call support/Uplogix support
Uplogix Envoy
You are authorized to use this System for approved business purposes only. Use 
for any other purpose is prohibited. All transactional records, reports, e-mail
, software, and other data generated by or residing upon this System are the pr
operty of the Company and may be used by the Company for any purpose.  Authoriz
ed and unauthorized activities may be monitored.


Level 1 support - *OTRM GIDA FC

Level 3 support

Service Now queue: 
CTI GL HIA UNIX INFRA L3 SUPPORT
DL : *CTI CUS Uplogix Terminal Supp

For off hour and weekend support: 
https://globalconsumer.collaborationtools.consumer.citigroup.net/sites/HPIATEAM
/TEAMSITES/ISAS/L3UNIX/SitePages/Home.aspx

For emergency out of hours support (On Call) please contact the Command Centre 
to page on call support/Uplogix support
Uplogix LMS v5.1.1 27176 -- Powering Business Uptime
------------------------------------------------------------------------------

Port     Hostname            Status        Con Eth Uptime   Processor   Last 
                                                           Utilization  Alarm
---- ------------------ ------------------ --- --- ------- ----------- -------

 1/1 IUS390G-CXX01-PA50 OK                  *                                 

 1/2                                                                          

 1/3 web390gwbx102-cd   OK                  *                          2y 190d

 1/4                                                                          

 1/5                                                                          

 1/6                                                                          

 1/7                                                                          

 1/8 web390gwbx101-cd                       *                          2y 119d

 1/9 wus3908-gss02-900                      *                                 

1/10 aus390g-nfa01-s4pa OK                  *                                 

1/11 IUS390G-CXR01-PA50 OK                  *                                 

1/12 fus390g-cxxr01-cp1 OK                  *                                 

1/13 fw057              OK                  *                                 

1/14 aus390g-nfa01-s4pc OK                  *                                 

1/15 aus390g-nfa01-s4pd OK                  *                                 

1/16 aus390g-nfa01-s4pb OK                  *                                 

 2/1 ssbfw3             OK                  *                          2y 119d

 2/2 ssbfw4             OK                  *                          2y 119d

 2/3 fus390g-cxir02-cp1                                                2y 119d

 2/4                                                                          

 2/5                                                                          

 2/6                                                                          

 2/7                                                                          

 2/8                                                                          

 2/9 fus390g-cxxs01a-pa OK                  *                                 

2/10 fus390g-cxis01-SRX OK                  *                                 

2/11 fus390g-cxxs01b-pa OK                  *                                 

2/12 fus390g-cxis02-SRX OK                  *                                 

2/13                                                                          

2/14 vus390g-cxr01-7500 OK                  *                                 

2/15                                                                          

2/16 ipns07             OK                  *                          2y 119d

 PWR                                                                          

 MDM embedded                                                                 
 SYS tus390g-ter17-nrm  OK                      *  148d 12    18/16/15 1d 10h 

------------------------------------------------------------------------------

Con(sole) or Eth(ernet) link status indicated with '*'
Processor Utilization displayed as last collected, 1 and 5 minute averages
Last Alarm displays time since last Alarm matched.
                  d=day, h=hour, m=minute, s=second



















[jc38549@tus390g-ter17-nrm]# 
[jc38549@tus390g-ter17-nrm]# 
[jc38549@tus390g-ter17-nrm]# port 2/2                                                                                                                                            
 Sun T2000 Solaris 2.10
 ssbfw4

[jc38549@tus390g-ter17-nrm (port2/2)]# t

Press ~[ENTER] to exit.


Connecting ...



Console session started.  Press ~[ENTER] to exit.




You are authorized to use this System for approved business purposes only.
Use for any other purpose is prohibited. All transactional records, reports,
email, software and other data generated by or residing upon this System,
to the extent permitted by local law, are the property of Citigroup Inc. or
one of its subsidiaries or their affiliates (individually or collectively
' Citigroup ') and may be used by Citigroup for any purpose authorized and
permissible in your country of work. Activities on this System are monitored
to the extent permitted by local law.

ssbfw4.iplex.ssmb.com console login: root
Jul 16 07:56:07 ssbfw4 login: [ID 574821 auth.notice] User : root  Service : login  TTY : /dev/console  Remote Host :   Remote User : N/A  Status : Attempt Authentication
Password: 
Jul 16 07:56:15 ssbfw4 login: [ID 409903 auth.notice] User : root  Service : login  TTY : /dev/console  Remote Host :   Remote User : N/A  Status : Session Open
Jul 16 07:56:15 ssbfw4 login: [ID 644210 auth.notice] ROOT LOGIN /dev/console
Last login: Sat Jul 15 04:21:00 from icgadmna1p.nam.


You are authorized to use this System for approved business purposes only.
Use for any other purpose is prohibited. All transactional records, reports,
email, software and other data generated by or residing upon this System,
to the extent permitted by local law, are the property of Citigroup Inc. or
one of its subsidiaries or their affiliates (individually or collectively
' Citigroup ') and may be used by Citigroup for any purpose authorized and
permissible in your country of work. Activities on this System are monitored
to the extent permitted by local law.

You have new mail.
# 
# 
# id
uid=0(root) gid=0(root)
# 
# 
# uname -n
ssbfw4.iplex.ssmb.com
# 
# 
# ps -ef | grep -i ssh
    root  2260  2242   0 10:16:10 ?           0:00 /opt/tectia/sbin/ssh-server-ctl start
    root  2262  2261   0 10:16:11 ?           0:02 /opt/SSHtectia/6.3.8_A0/sbin/ssh-server-g3 --start-service
    root  2261  2260   0 10:16:11 ?           0:00 /opt/SSHtectia/6.3.8_A0/sbin/ssh-server-g3 --start-service
    root  2242     1   0 10:16:10 ?           0:00 /bin/sh /etc/rc2.d/S89ssh-server-g3 start
    root  2885 27388   0 07:56:31 console     0:00 grep -i ssh
# 
# 
# svcs -v ssh
svcs: Pattern 'ssh' doesn't match any instances
STATE          NSTATE        STIME    CTID   FMRI
# 
# 
# svcs -v | grep -i svcs -v 
grep: can't open -v
# 
# 
# svcs -v | grep -i ssh
# 
# 
# 
# 
# svcs -v ssh-server-ctl
svcs: Pattern 'ssh-server-ctl' doesn't match any instances
STATE          NSTATE        STIME    CTID   FMRI
# svcs -v ssh-server-g3
svcs: Pattern 'ssh-server-g3' doesn't match any instances
STATE          NSTATE        STIME    CTID   FMRI
# 
# 
# 
# svcs -a |grep -i  ssh
# 
# 
# 
# inetadm | grep ssh
# 
# 
# history
history: not found
# 
# 
# 
# bash
bash-3.2# 
bash-3.2# 
bash-3.2# 

bash-3.2# 
bash-3.2# history
    2  telnet 163.39.119.88 5031
    3  grep infra /etc/hosts
    4  nslookup 163.39.119.88
    5  telnet 159.17.67.57 5031
    6  ps -ef | grep -v root
    7  telnet infrasecsvr1.wlb2.nam.nsroot.net 5031
    8  telnet infrasecsvr2.wlb.eur.nsroot.net 5031
    9  telnet infrasecsvr3.wlb.apac.nsroot.net 5031
   10  telnet infrasecsvr4.wlb.jpn.nsroot.net 5031
   11  nslookup infrasecsvr2.wlb.eur.nsroot.net
   12  ssh -t cpbswxmiscd1 ksh
   13  ping cpbswxmiscd1
   14  mkdir /var/tmp/priya
   15  cp -p /etc/passwd /var/tmp/priya/passwd.Mar112016
   16  cp -p /etc/shadow /var/tmp/priya/shadow.Mar112016
   17  ls -l /etc/pam.conf
   18  cp -p /etc/pam.conf /var/tmp/priya/
   19  uname -a
   20  uname -a
   21  su - sbxzprox
   22  su - perform
   23  whoami
   24  who am i
   25  grep perform /etc/passwd
   26  pkginfo -x SWsid2
   27  cd /var/tmp/
   28  uname -a
   29  tar xvf SWpam.tar 
   30  cd priya/
   31  ls
   32  ls -l 
   33  ls -l /etc/passwd /ets/shadow /etc/pam.conf
   34  ls -l /etc/passwd /etc/shadow /etc/pam.conf
   35  cp -p /etc/shadow shadow.Mar122016 
   36  pwd
   37  more shadow.Mar1
   38  more shadow.Mar122016 
   39  vi /etc/passwd
   40  grep sid /etc/passwd  | wc -l
   41  grep sid /etc/passwd | more
   42  pkginfo | grep SWsi
   43  ls /opt/SWsidclnt
   44  ls /export/opt/SWsidclnt
   45  grep sid /etc/passwd | awk -F: '{print $1}'
   46  pwd
   47  grep sid /etc/passwd | awk -F: '{print $1}' > iusers
   48  grep ksh /etc/passwd | more
   49  ps -ef | grep zint
   50  cat>forxusers
   51  ps -ef | grep geams
   52  ps -ef | grep -v root | grep -v sbxzprox
   53  vi /etc/passwd
   54  diff -s /etc/passwd passwd.Mar112016 
   55  cd ../SWpam1.1_A1/
   56  pkgrm SWsid2
   57  pkgadd -d .
   58  cp ../priya/iusers /etc/
   59  cat /etc/xusers 
   60  cat ../priya/forxusers 
   61  cat ../priya/forxusers >> /etc/xusers 
   62  cat /etc/xusers 
   63  /etc/init.d/ssh-server-g3 stop
   64  /etc/init.d/ssh-server-g3 start
   65  pwd
   66  cd ../priya/
   67  cat passwd.Mar112016 | grep ksh | grep "^[a-z][a-z][0-9][0-9]"
   68  cat passwd.Mar112016 | grep ksh | grep "^[a-z][a-z][0-9][0-9]" | awk -F: '{print $1":"$5}'
   69  uname -a
   70  hostname
   71  ps -ef | grep -i esm
   72  i will 
   73  cd /opt/sbxbase/share/bin 
   74  chmod 777 stop_sbx
   75  /var/tmp/anum edtsdb2-phys
   76  exit
   77  cd /opt/sbxbase/share/bin
   78  ls -sl stop
   79  ls -dl stop*
   80  chmod 775 stop_sbx
   81  ls -sl stop
   82  ls -dl stop*
   83  cd /var/tmp
   84  tar xvf IDMfile1.4_A1.tar 
   85  rm -r IDMfile1.2_A0
   86  ps -ef
   87  /var/tmp/scuba gqrdb6
   88  cd /var/tmp
   89  cd IDMfile1.4_A1
   90  ls
   91  ps -ef
   92  cd 
   93  pwd
   94  uname -a
   95  pwd
   96  cd /var/tmp/
   97  cd IDMfile1.4_A1
   98  ls
   99  pkgrm IDMfile
  100  pkgadd -d .
  101  pwd
  102  grep sunidm /etc/passwd
  103  grep sunidm /etc/shadow
  104  last | grep sunidm
  105  uname -a
  106  cat /etc/group
  107  grep sunidm /etc/passwd
  108  ls -l /etc/group
  109  tail /etc/shadow
  110  uname -a
  111  uptime
  112  uname -an
  113  exit
  114  cat /etc/passwd
  115  id MM16610
  116  id mm16610
  117  id mm16610
  118  exit
  119  uname -a;date
  120  /esm/bin/lnx-x86/register -rv -m CTIMWDCESM42P.nam.nsroot.net -U  jstart -P C0nn3ct -N  client ssbfw4.iplex.ssmb.com
  121  cd /esm/bin/
  122  ls
  123  cd solaris-sparc/
  124  ls
  125  ./register -rv -m CTIMWDCESM42P.nam.nsroot.net -U  jstart -P C0nn3ct -N  client ssbfw4.iplex.ssmb.com
  126  register -rv -m CTIMWDCESM42P.nam.nsroot.net -U  jstart -P C0nn3ct -N  client ssbfw4.iplex.ssmb.com
  127  ./register -rv -m CTIMWDCESM42P.nam.nsroot.net -U  jstart -P C0nn3ct -N  client ssbfw4.iplex.ssmb.com
  128  ./register -rv -m CTIMWDCESM42P.nam.nsroot.net -U  jstart -P Connect -N  client ssbfw4.iplex.ssmb.com
  129  ./register -rv -m CTIMWDCESM42P.nam.nsroot.net -U  jstart -P connect -N  client ssbfw4.iplex.ssmb.com
  130  ./register -r -v -m CTIMWDCESM42P.nam.nsroot.net -U  jstart -P C0nn3ct -N  client ssbfw4.iplex.ssmb.com
  131  uname -a
  132  exit
  133  uptime
  134  crontab -l
  135  uname -n
  136  df -h /
  137  vxprint -ht -g rootdg
  138  prtconf -pv|grep bootpath
  139  echo|format|head
  140  passwd root
  141  vxplex -g rootdg dis rootvol-02
  142  vxplex -g rootdg dis swapvol-02
  143  mount /dev/dsk/c1t1d0s0 /mnt
  144  cd /mnt/etc
  145  vi vfstab
  146  vi system
  147  w
  148  ps -ef |grep sybase
  149  cd /net/cusjs1/export1/Patches/Critical/
  150  cd /net
  151  ls
  152  dfshares cusjs1
  153  uname -n
  154  cd /var/tmp
  155  ls -lrt
  156  tar -xf S10KernelUpdate7.6.tar
  157  cd S10KernelUpdate7.6
  158  ls|wc -l
  159  ls
  160  cd 14638-05
  161  cd 149638-05
  162  ls
  163  pwd
  164  cd /var/tmp/S10KernelUpdate7.6
  165  ./soeinstall 
  166  cd /var/tmp
  167  ls -lrt
  168  rm -rf S10KernelUpdate7.6* &
  169  tar -xvf S10VTM2.10.tar 
  170  cd /var/tmp/S10VTM2.10
  171  ./soeinstall 
  172  /opt/rinfo/bin/rinfosend
  173  crontab -l|grep disk
  174  crontab -l
  175  logger -t scsudo -p auth.notice "(to root) nj24788 Reason: CHG0001444461"
  176  df -h /var
  177  pkgadd -d /var/tmp/ViewPointLWC-5.00.dstream 
  178  vxplex -g rootvg att swapvol swapvol-02 &
  179  vxplex -g rootdg att swapvol swapvol-02 &
  180  vxtask list
  181  vxprint -ht -g rootvg
  182  vxprint -ht -g rootdg
  183  vxplex -g rootdg att rootvol rootvol-02
  184   
  185  vxt
  186  vxtgask list
  187  vxtask list
  188  nslokup CMPAP3D
  189  nslookup CMPAP3D
  190  uname -n
  191  cat /etc/resolv.conf
  192  ls -l /etc/resolv.conf
  193  exit
  194  more /etc/resolv.conf
  195  ntpq -p
  196  more /etc/hosts
  197  more /etc/resolv.conf
  198  uname -a
  199  ping 192.168.52.10
  200  nslookup 192.168.52.10
  201  nslookup 192.168.52.20
  202  ping 192.168.52.20
  203  192.168.52.20
  204  more /etc/hosts
  205  /var/tmp/scuba mdsnjqap2p1-cn
  206  cat /etc/resolv.conf
  207  nslookup 192.168.52.10
  208  nslookup 192.168.52.20
  209  exit
  210  cat /etc/opt/ntpclient/ntp.conf 
  211  ping 192.193.215.65
  212  ntpq -p 
  213  cat /etc/resolv.conf
  214  /var/tmp/scuba estad1
  215  nslookup tfiads1
  216  nslookup tfiad1
  217  exit
  218  cat /etc/resolv.conf
  219  cp /etc/resolv.conf /tmp
  220  exit
  221  uname -a
  222  exit
  223  ps -ef | grep ntp
  224  ntpq -p
  225  cat /etc/opt/ntpclient/ntp.conf 
  226  netstat -an | grep 192.193.215.65
  227  grep 53 /etc/services
  228  grep ntp /etc/services
  229  telnet 192.193.215.65 123
  230  telnet 192.193.215.65 53
  231  more /etc/resolv.conf
  232  netstat -an | grep 192.168.52.10
  233  netstat -an | grep 192.168.52.20
  234  telnet 192.168.52.10 53
  235  vi /etc/resolv.conf
  236  cat /etc/resolv.conf
  237  exit
  238  nslookup tfiad2
  239  exit
  240  cat /etc/resolv.conf
  241  exit
  242  grep sbxzprox /etc/shadow
  243  pkginfo|grep -i explorer
  244  cd /net/stealth/export1/home1.localhost/sw/PKG
  245  uname -n
  246  cd /net/tfiad3/nfs/explorer/
  247  cd /var/tmp
  248  pkgadd -d ./SUNWexplo5.0\,REV\=2005.02.23.09.02/
  249  /opt/SUNWexplo/bin/explorer
  250  /opt/SUNWexplo/bin/explorer
  251  vxdiks list
  252  vxdisk list
  253  vxdisk -o alldgs list
  254  ./explorer
  255  pwd
  256  /opt/SUNWexplo/bin/explorer
  257  uname -a
  258  prtdiag -v
  259  prtdiag -v|grep -i faulty
  260  prtdiag -v|grep -i failed
  261  fmadm faulty
  262  man fmadm
  263  prtdiag -v|more
  264  uname -a
  265  exit
  266  uptime
  267  crontba -l
  268  crontab -l
  269  cd /opt/SUNWexplo/
  270  output/
  271  ls- l
  272  ls -l
  273  cd output/
  274  ls -l
  275  grep -i MB /var/adm/messages
  276  prtdiag -v |grep -i war
  277  prtdiag -v |grep -i err
  278  prtdiag -v |grep -i fail
  279  prtdiag -v 
  280  init 0
  281  prtdiag -v |grep -i amber
  282  df -h
  283  prtdiag -v |grep -i war
  284  prtdiag -v |grep -i err
  285  cd /tmp/
  286  ls -lrt
  287  pkgadd -d PRdiskck_3.3_A0_KLO.dstream
  288  pkginfo -l | grep -i PRdiskck
  289  pkginfo -l PRdiskck
  290  date
  291  uname -a
  292  df -h
  293  df -h
  294  mkdir /var/tmp/patching
  295  cd /var/tmp/patching/
  296  gzcat /net/stealth/export1/home*/sw/PKG/S10-Patches-2016-Q4.tgz | tar -xf -
  297  cd /net/stealth/export1/home*/sw/PKG
  298  cd /net/stealth
  299  uname -a
  300  ls
  301  du -sh S10-Patches-2016-Q4/
  302  du -sh S10-Patches-2016-Q4/
  303  pwd
  304  who -r
  305  who -r
  306  exit
  307  unmae -a
  308  uname -a
  309  passwd root
  310  w
  311  uptime
  312  df -h
  313  vxdg list
  314  zoneadm list -cv
  315  vxprint -ht
  316  echo|format
  317  prtconf -pv |grep bootpath
  318  vxplex -htqg rootdg
  319  vxplex -htq -g rootdg
  320  vxprint -htqg rootdg
  321  vxplex -g rootdg dis rootvol-02
  322  vxplex -g rootdg dis swapvol-02
  323  vxprint -htqg rootdg
  324  mount /dev/dsk/c1t1d0s0 /mnt
  325  cd /mnt/etc
  326  vi fstab
  327  vi vfstab
  328  vi system
  329  uname -a
  330  cd /var/tmp/patching/S10-Patches-2016-Q4/
  331  ./installpatchset --apply-prereq
  332  ls
  333  cd patch
  334  cd patches/
  335  ls
  336  cd 138215-02
  337  ls
  338  pwd
  339  cd ../../..
  340  du -sh S10-Patches-2016-Q4/
  341  pwd
  342  rm -rf S10-Patches-2016-Q4/
  343  pwd
  344  ls
  345  gzcat S10-Patches-2016-Q4.tgz |tar -xf -
  346  ls
  347  cd S10-Patches-2016-Q4
  348  ./installpatchset --apply-pre
  349  ./installpatchset --apply-prereq
  350  uname -a
  351  df -h
  352  cat /etc/vfstab
  353  cat /mnt/etc/vfstab
  354  grep rootdev /mnt/etc/system
  355  cd/var/tmp/patch
  356  cd /var/tmp/patching/
  357  ls
  358  ls -l
  359  du -sk S10-Patches-2016-Q4
  360  du -sk S10-Patches-2016-Q4
  361  du -sk S10-Patches-2016-Q4
  362  du -sk S10-Patches-2016-Q4
  363  du -sk S10-Patches-2016-Q4
  364  du -sk S10-Patches-2016-Q4
  365  du -sk S10-Patches-2016-Q4
  366  df -h
  367  cd /var/tmp/patching/S10-Patches-2016-Q4
  368  ./installpatchset 
  369     cd /etc/mail
  370  cp sendmail.cf sendmail.cf_afterpatch
  371  cp sendmail.cf.old sendmail.cf
  372  init 6
  373  /opt/rinfo/bin/rinfosend 
  374  export EDITOR=vi
  375  crontab -e
  376  uname -an
  377  mestat -c
  378  metastat -c
  379  metastat -c
  380  df -k 
  381  vxprint -hrt boodg
  382  vxprint -hrt bootdg
  383  vxprint -hrt
  384  iostat -En | more
  385  cd /var/sadm/install_data/
  386  ls -tr 
  387  ls -ltr 
  388  history | more
  389    vxprint -hrt | more
  390  df -k 
  391  vxdg list
  392  vxplex -g rootvg att swapvol swapvol-02
  393  vxplex -g rootdg att swapvol swapvol-02
  394    vxprint -hrt | more
  395  vxplex -g rootdg att rootvol rootvol-02
  396  vxprint -hrt
  397  exit
  398  vxprint -hrt 
  399  exit
  400  vxprint -hrt 
  401  exit
  402  uname -a
  403  df -h /
  404  mkdir /var/tmp/S10-2017-Q1
  405   cd  /var/tmp/S10-2017-Q1
  406  gzcat /net/stealth/export1/home1.localhost/sw/PKG/S10-Patches-2017-Q1.tgz |tar -xf -
  407  cd /net/stealth/export1/home1.localhost/sw/PKG
  408  uname -a
  409  pwd
  410  ls
  411  cd ..
  412  rmdir S10-2017-Q1/
  413  cd S10-2017-Q1/
  414  ls
  415  cd S10-Patches-2017-Q1/
  416  ls
  417  cd ..
  418  pwd
  419  ls -l
  420  du -sh S10-Patches-2017-Q1/
  421  pwd
  422  ls
  423  rm -rf S10-Patches-2017-Q1/
  424  pwd
  425  ls
  426  cp ../S10-Patches-2017-Q1.tar .
  427  pwd
  428  ls -l
  429  rm S10-Patches-2017-Q1.tar 
  430  pwd
  431  mv ../S10-Patches-2017-Q1.tar .
  432  l s-l
  433  ls -l
  434  tar -xf S10-Patches-2017-Q1.tar 
  435  uname -a
  436   showrev -p |grep 144488
  437  showrev -p |grep "Patch: 144488"
  438  cd /var/sadm/install_data/
  439  ls -lrt 
  440  grep 144488 *
  441  grep 144488-08 *
  442  grep 144488-08grep 144888 * *
  443  grep 144888 *
  444  ls -l  /var/sadm/patch/144488-11/log 
  445  more /var/sadm/patch/144488-11/log
  446                grep 144488 *
  447  more PMGT:_Solaris_10_SOE_S10KernelUpdate5.1_A0_08_06_11
  448   cd /data/ets/
  449  /var/tmp/scuba estad1
  450  df -h
  451  unmae -a
  452  uname -a
  453  cd /var/tmp/S10-2017-Q1/
  454  cd S10-Patches-2017-Q1
  455  ls
  456  cd ..
  457  ls -l
  458  rm -rf S10-Patches-2017-Q1
  459  tar -xf S10-Patches-2017-Q1.tar
  460  cd S10-Patches-2017-Q1
  461  ls -l
  462  ./installpatchset --apply-prereq
  463  unmae -a
  464  uname -a
  465  unmae -a
  466  uname -a
  467  df -h
  468  echo|format
  469  prtconf -pv|grep bootpath
  470  eeprom
  471  vxprint -ht -g rootdg
  472  unmae -a
  473  uname -a
  474  passwd root
  475  vxplex -g rootdg dis rootvol-02
  476  vxplex -g rootdg dis swapvol-02
  477  mount /dev/dsk/c1t1d0s0 /mnt
  478  cd /mnt/etc
  479  vi vfstab
  480  pwd
  481  vi system
  482  date
  483  uptime
  484  cd /var/tmp/S10-2017-Q1/
  485  cd S10-Patches-2017-Q1
  486  ls
  487  ./installpatchset 
  488   init 6
  489  unma e-a
  490  uname -a
  491  vxprint -ht -g rootdg
  492  vxplex -g 
  493  vxplex -g rootdg atta rootvol rootvol-02 &
  494  vxplex -g rootdg att rootvol rootvol-02 &
  495  vxplex -g rootdg att swapvol swapvol-02 &
  496  vxtask list
  497  vxtask list
  498  vxtask list
  499  df -h /
  500  df -h
  501  history
bash-3.2# 
bash-3.2# 
bash-3.2# svcs -a
STATE          STIME    FMRI
legacy_run     10:15:26 lrc:/etc/rc2_d/S01tlm
legacy_run     10:15:26 lrc:/etc/rc2_d/S10lu
legacy_run     10:15:26 lrc:/etc/rc2_d/S20sysetup
legacy_run     10:15:26 lrc:/etc/rc2_d/S40llc2
legacy_run     10:15:27 lrc:/etc/rc2_d/S70vxatd
legacy_run     10:15:40 lrc:/etc/rc2_d/S71itcaIBMTivoliCommonAgent0
legacy_run     10:15:42 lrc:/etc/rc2_d/S71xprtld
legacy_run     10:15:42 lrc:/etc/rc2_d/S72autoinstall
legacy_run     10:15:42 lrc:/etc/rc2_d/S72staticroutes
legacy_run     10:15:42 lrc:/etc/rc2_d/S73cachefs_daemon
legacy_run     10:15:43 lrc:/etc/rc2_d/S73isisd
legacy_run     10:15:46 lrc:/etc/rc2_d/S750vxpal_gridnode
legacy_run     10:15:46 lrc:/etc/rc2_d/S75vxpal_StorageAgent
legacy_run     10:15:55 lrc:/etc/rc2_d/S760vxpal_actionagent
legacy_run     10:15:56 lrc:/etc/rc2_d/S77acactmgr
legacy_run     10:15:59 lrc:/etc/rc2_d/S77acdistagn
legacy_run     10:16:01 lrc:/etc/rc2_d/S77aclogrd
legacy_run     10:16:05 lrc:/etc/rc2_d/S77acrecorde
legacy_run     10:16:10 lrc:/etc/rc2_d/S77netbackup
legacy_run     10:16:10 lrc:/etc/rc2_d/S81dodatadm_udaplt
legacy_run     10:16:10 lrc:/etc/rc2_d/S89PRESERVE
disabled       10:14:21 svc:/system/device/mpxio-upgrade:default
disabled       10:14:21 svc:/network/ipsec/manual-key:default
disabled       10:14:21 svc:/network/ipsec/ike:default
disabled       10:14:21 svc:/network/ipfilter:default
disabled       10:14:22 svc:/network/rpc/keyserv:default
disabled       10:14:22 svc:/network/rpc/nisplus:default
disabled       10:14:22 svc:/application/build-nisclient:default
disabled       10:14:22 svc:/network/nis/client:default
disabled       10:14:22 svc:/network/ldap/client:default
disabled       10:14:22 svc:/network/inetd-upgrade:default
disabled       10:14:22 svc:/system/system-log:default
disabled       10:14:22 svc:/application/print/server:default
disabled       10:14:22 svc:/platform/sun4u/sckmd:default
disabled       10:14:22 svc:/platform/sun4u/dscp:default
disabled       10:14:22 svc:/system/auditd:default
disabled       10:14:23 svc:/system/patch-finish:delete
disabled       10:14:23 svc:/system/pools:default
disabled       10:14:23 svc:/system/rcap:default
disabled       10:14:23 svc:/application/management/snmpdx:default
disabled       10:14:23 svc:/network/rpc/bootparams:default
disabled       10:14:23 svc:/network/nfs/server:default
disabled       10:14:23 svc:/network/rarp:default
disabled       10:14:23 svc:/application/cde-printinfo:default
disabled       10:14:23 svc:/application/stosreg:default
disabled       10:14:23 svc:/system/prepatch:default
disabled       10:14:23 svc:/milestone/patching:default
disabled       10:14:23 svc:/network/dns/server:default
disabled       10:14:23 svc:/network/routing/legacy-routing:ipv4
disabled       10:14:23 svc:/network/routing/legacy-routing:ipv6
disabled       10:14:23 svc:/network/routing/ndp:default
disabled       10:14:23 svc:/network/routing/rdisc:default
disabled       10:14:24 svc:/network/ipv6-forwarding:default
disabled       10:14:24 svc:/network/routing/ripng:default
disabled       10:14:24 svc:/network/routing/route:default
disabled       10:14:24 svc:/network/ipv4-forwarding:default
disabled       10:14:24 svc:/network/security/kadmin:default
disabled       10:14:24 svc:/network/security/krb5kdc:default
disabled       10:14:24 svc:/network/ipmievd:default
disabled       10:14:24 svc:/network/ntp4:default
disabled       10:14:24 svc:/platform/sun4u/dcs:default
disabled       10:14:24 svc:/platform/sun4u/oplhpd:default
disabled       10:14:24 svc:/system/consadm:default
disabled       10:14:25 svc:/system/pools/dynamic:default
disabled       10:14:25 svc:/system/sar:default
disabled       10:14:25 svc:/system/iscsitgt:default
disabled       10:14:25 svc:/system/cvc:default
disabled       10:14:25 svc:/application/gdm2-login:default
disabled       10:14:25 svc:/system/hotplug:default
disabled       10:14:58 svc:/network/rpc/gss:default
disabled       10:14:58 svc:/application/x11/xfs:default
disabled       10:14:58 svc:/application/x11/xvnc-inetd:default
disabled       10:14:58 svc:/application/print/rfc1179:default
disabled       10:14:58 svc:/network/rpc/cde-calendar-manager:default
disabled       10:14:58 svc:/network/rpc/cde-ttdbserver:tcp
disabled       10:14:58 svc:/network/rpc/mdcomm:default
disabled       10:14:58 svc:/network/rpc/metamed:default
disabled       10:14:58 svc:/network/rpc/metamh:default
disabled       10:14:58 svc:/network/rpc/smserver:default
disabled       10:14:58 svc:/network/rpc/rex:default
disabled       10:14:59 svc:/network/rpc/rstat:default
disabled       10:14:59 svc:/network/rpc/rusers:default
disabled       10:14:59 svc:/network/rpc/spray:default
disabled       10:14:59 svc:/network/rpc/wall:default
disabled       10:14:59 svc:/network/security/ktkt_warn:default
disabled       10:14:59 svc:/network/cde-spc:default
disabled       10:14:59 svc:/network/telnet:default
disabled       10:14:59 svc:/network/nfs/rquota:default
disabled       10:14:59 svc:/network/ftp:default
disabled       10:14:59 svc:/network/comsat:default
disabled       10:14:59 svc:/network/finger:default
disabled       10:14:59 svc:/network/login:eklogin
disabled       10:14:59 svc:/network/login:klogin
disabled       10:14:59 svc:/network/login:rlogin
disabled       10:14:59 svc:/network/rexec:default
disabled       10:14:59 svc:/network/shell:default
disabled       10:14:59 svc:/network/shell:kshell
disabled       10:14:59 svc:/network/talk:default
disabled       10:14:59 svc:/network/stdiscover:default
disabled       10:14:59 svc:/network/stlisten:default
online         10:14:21 svc:/system/svc/restarter:default
online         10:14:21 svc:/network/pfil:default
online         10:14:22 svc:/network/loopback:default
online         10:14:23 svc:/system/installupdates:default
online         10:14:24 svc:/network/physical:default
online         10:14:25 svc:/system/identity:node
online         10:14:25 svc:/application/graphical-login/cde-login:default
online         10:14:25 svc:/application/build-defaultrouter:default
online         10:14:27 svc:/system/metainit:default
online         10:14:30 svc:/system/vxvm/vxvm-sysboot:default
online         10:14:31 svc:/system/filesystem/root:default
online         10:14:31 svc:/system/scheduler:default
online         10:14:31 svc:/system/boot-archive:default
online         10:14:36 svc:/system/vxvm/vxvm-startup1:default
online         10:14:41 svc:/system/filesystem/usr:default
online         10:14:41 svc:/system/keymap:default
online         10:14:42 svc:/system/device/local:default
online         10:14:42 svc:/system/filesystem/minimal:default
online         10:14:42 svc:/system/rmtmpfiles:default
online         10:14:42 svc:/network/ilomconfig-interconnect:default
online         10:14:42 svc:/system/name-service-cache:default
online         10:14:42 svc:/system/identity:domain
online         10:14:43 svc:/system/sysevent:default
online         10:14:43 svc:/system/coreadm:default
online         10:14:43 svc:/system/device/fc-fabric:default
online         10:14:43 svc:/system/picl:default
online         10:14:43 svc:/system/cryptosvc:default
online         10:14:43 svc:/application/print/ppd-cache-update:default
online         10:14:43 svc:/network/ipsec/ipsecalgs:default
online         10:14:43 svc:/network/ipsec/policy:default
online         10:14:43 svc:/milestone/network:default
online         10:14:43 svc:/system/resource-mgmt:default
online         10:14:44 svc:/system/manifest-import:default
online         10:14:44 svc:/system/patchchk:default
online         10:14:44 svc:/network/initial:default
online         10:14:44 svc:/application/build-resolv:default
online         10:14:44 svc:/system/pkgserv:default
online         10:14:44 svc:/network/service:default
online         10:14:44 svc:/network/dns/client:default
online         10:14:44 svc:/milestone/name-services:default
online         10:14:44 svc:/network/iscsi/initiator:default
online         10:14:47 svc:/network/ntp:default
online         10:14:50 svc:/system/vxvm/vxvm-startup2:default
online         10:14:51 svc:/system/vxvm/vxvm-startvc:default
online         10:14:51 svc:/milestone/devices:default
online         10:14:51 svc:/milestone/single-user:default
online         10:14:51 svc:/system/sysidtool:net
online         10:14:52 svc:/system/vxvm/vxvm-reconfig:default
online         10:14:52 svc:/system/filesystem/local:default
online         10:14:52 svc:/network/shares/group:default
online         10:14:52 svc:/system/cron:default
online         10:14:52 svc:/system/boot-archive-update:default
online         10:14:53 svc:/system/vxfs/vxfsldlic:default
online         10:14:55 svc:/system/vxpbx:default
online         10:14:57 svc:/network/routing-setup:default
online         10:14:57 svc:/network/rpc/bind:default
online         10:14:57 svc:/network/nfs/cbd:default
online         10:14:57 svc:/network/nfs/mapid:default
online         10:14:57 svc:/system/sysidtool:system
online         10:14:57 svc:/network/nfs/status:default
online         10:14:58 svc:/milestone/sysconfig:default
online         10:14:58 svc:/system/sac:default
online         10:14:58 svc:/network/nfs/nlockmgr:default
online         10:14:58 svc:/network/inetd:default
online         10:14:58 svc:/system/utmp:default
online         10:14:58 svc:/network/nfs/client:default
online         10:14:59 svc:/system/filesystem/autofs:default
online         10:14:59 svc:/system/system-log:rsyslog
online         10:14:59 svc:/system/dumpadm:default
online         10:14:59 svc:/network/sendmail-client:default
online         10:14:59 svc:/network/rpc/meta:default
online         10:15:00 svc:/network/bgssd/tcp:default
online         10:15:00 svc:/network/pblocald:default
online         10:15:00 svc:/network/smtp:sendmail
online         10:15:00 svc:/system/mdmonitor:default
online         10:15:01 svc:/system/fmd:default
online         10:45:01 svc:/system/boot-config:default
online         14:11:57 svc:/system/console-login:default
offline        10:14:22 svc:/application/autofs-defs:default
offline        10:14:23 svc:/application/management/dmi:default
offline        10:14:23 svc:/milestone/multi-user-server:default
offline        10:14:23 svc:/application/scpier:default
offline        10:14:24 svc:/system/filesystem/volfs:default
offline        10:14:25 svc:/system/zones:default
offline        10:14:25 svc:/system/basicreg:default
offline        10:14:25 svc:/system/fpsd:default
offline        10:14:25 svc:/application/edagent:default
offline        10:14:25 svc:/system/vxvm/vxvm-recover:default
offline        10:14:25 svc:/application/esmclnt:default
maintenance    10:45:01 svc:/milestone/multi-user:default
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# 
bash-3.2# ps -ef | grep -i ssh
    root  2260  2242   0 10:16:10 ?           0:00 /opt/tectia/sbin/ssh-server-ctl start
    root  2262  2261   0 10:16:11 ?           0:02 /opt/SSHtectia/6.3.8_A0/sbin/ssh-server-g3 --start-service
    root  2261  2260   0 10:16:11 ?           0:00 /opt/SSHtectia/6.3.8_A0/sbin/ssh-server-g3 --start-service
    root  2242     1   0 10:16:10 ?           0:00 /bin/sh /etc/rc2.d/S89ssh-server-g3 start
    root  3185  3042   0 08:01:46 console     0:00 grep -i ssh
bash-3.2# 
bash-3.2# 
bash-3.2#  svcs -v ssh 
svcs: Pattern 'ssh' doesn't match any instances
STATE          NSTATE        STIME    CTID   FMRI
bash-3.2# 
bash-3.2# 

bash-3.2# 
bash-3.2# ls -ltr /usr/lib/   
total 115866
-rw-r--r--   1 root     bin          209 Jan 21  2005 llib-ldtrace
-rw-r--r--   1 root     bin          214 Jan 21  2005 llib-ltecla
-rw-r--r--   1 root     bin          209 Jan 21  2005 llib-lpool
-rw-r--r--   1 root     bin          208 Jan 21  2005 llib-lpctx
-rw-r--r--   1 root     bin          206 Jan 21  2005 llib-lcpc
-rw-r--r--   1 root     bin         1402 Jan 21  2005 llib-lpicl
-rw-r--r--   1 root     bin        10705 Jan 21  2005 llib-lpicl.ln
-rw-r--r--   1 root     bin         3277 Jan 21  2005 llib-lpicltree
-rw-r--r--   1 root     bin        30944 Jan 21  2005 llib-ldat.ln
-rw-r--r--   1 root     bin          216 Jan 21  2005 llib-lmilter
-rw-r--r--   1 root     bin          245 Jan 21  2005 llib-ldiskmgt
-rw-r--r--   1 root     bin          177 Jan 21  2005 llib-ldat
-rw-r--r--   1 root     bin          188 Jan 21  2005 llib-lsmedia
-rw-r--r--   1 root     bin          793 Jan 21  2005 llib-ll.ln
-rw-r--r--   1 root     bin          632 Jan 21  2005 llib-ll
-rw-r--r--   1 root     bin          411 Jan 21  2005 llib-ly.ln
-rw-r--r--   1 root     bin          345 Jan 21  2005 llib-ly
-r-xr-xr-x   4 root     bin          512 Jan 21  2005 platexec
-r--r--r--   1 root     bin         2994 Jan 21  2005 lib.b
-r-xr-xr-x   1 root     bin         1912 Jan 21  2005 getoptcvt
-rw-r--r--   1 root     bin         1185 Jan 21  2005 more.help
-rw-r--r--   1 root     bin          330 Jan 21  2005 llib-lpicld_pluginutil
-r-xr-xr-x   1 root     sys          493 Jan 21  2005 newsyslog
-r--r--r--   1 root     bin         6008 Jan 21  2005 vgrindefs
-r-xr-xr-x   1 root     lp          1974 Jan 21  2005 lpsched
-r-xr-xr-x   1 root     bin         1726 Jan 21  2005 makewhatis
-rwxr-xr-x   1 root     bin       227304 Jan 22  2005 libidnkit.so.1
-rwxr-xr-x   1 root     bin        13900 Jan 22  2005 libfruutils.so.1
-rwxr-xr-x   1 root     bin        52332 Jan 22  2005 libpicltree.so.1
-rwxr-xr-x   1 root     bin        19472 Jan 22  2005 libpicl.so.1
-rwxr-xr-x   1 root     bin        52448 Jan 22  2005 librsm.so.2
-rwxr-xr-x   1 root     bin        29952 Jan 22  2005 libdmimi.so.1
-rwxr-xr-x   1 root     bin        19808 Jan 22  2005 libdmici.so.1
-rwxr-xr-x   1 root     bin       203660 Jan 22  2005 libdmi.so.1
-rwxr-xr-x   1 root     bin        74660 Jan 22  2005 cpp
-rwxr-xr-x   1 root     bin        27692 Jan 22  2005 lib300s.so.1
-rwxr-xr-x   1 root     bin        27748 Jan 22  2005 lib300.so.1
-rwxr-xr-x   1 root     bin        17488 Jan 22  2005 lib4014.so.1
-rwxr-xr-x   1 root     bin        27740 Jan 22  2005 lib450.so.1
-rwxr-xr-x   1 root     bin        25140 Jan 22  2005 libc2stubs.so.1
-rwxr-xr-x   1 root     bin        13960 Jan 22  2005 libcrypt_i.so.1
-rwxr-xr-x   1 root     bin        44552 Jan 22  2005 liblm.so.1
-rwxr-xr-x   1 root     bin        16520 Jan 22  2005 libl.so.1
-rwxr-xr-x   1 root     bin        25708 Jan 22  2005 libipmp.so.1
-rwxr-xr-x   1 root     bin        72512 Jan 22  2005 libform.so.1
-rwxr-xr-x   1 root     bin        16116 Jan 22  2005 libplot.so.1
-rwxr-xr-x   1 root     bin        17216 Jan 22  2005 libpanel.so.1
-rwxr-xr-x   1 root     bin        15864 Jan 22  2005 libnls.so.1
-rwxr-xr-x   1 root     bin        39476 Jan 22  2005 libmenu.so.1
-rwxr-xr-x   1 root     bin        31504 Jan 22  2005 libmail.so.1
-rwxr-xr-x   1 root     bin        16580 Jan 22  2005 libvt0.so.1
-rwxr-xr-x   1 root     bin        48064 Jan 22  2005 libvolmgt.so.1
-rwxr-xr-x   1 root     bin        24288 Jan 22  2005 libsys.so.1
-rwxr-xr-x   1 root     bin        25124 Jan 22  2005 libsctp.so.1
-rwxr-xr-x   1 root     bin         2144 Jan 22  2005 libsched.so.1
-rwxr-xr-x   1 root     bin        26616 Jan 22  2005 libzoneinfo.so.1
-rwxr-xr-x   1 root     bin        12200 Jan 22  2005 liby.so.1
-rwxr-xr-x   1 root     bin        20872 Jan 22  2005 straddr.so.2
-r-xr-xr-x   1 root     bin        10580 Jan 22  2005 calprog
-r-xr-xr-x   1 root     bin        10124 Jan 22  2005 diffh
-rwxr-xr-x   1 root     sys       199820 Jan 22  2005 liblcl.so.1
-r-xr-xr-x   1 root     bin         9824 Jan 22  2005 makekey
-r-xr-xr-x   1 root     bin        10176 Jan 22  2005 t300
-r-xr-xr-x   1 root     bin        10176 Jan 22  2005 t450
-r-xr-xr-x   1 root     bin        10176 Jan 22  2005 t4014
-r-xr-xr-x   1 root     bin        10176 Jan 22  2005 t300s
-r-xr-xr-x   1 root     bin        19948 Jan 22  2005 vplot
-r-xr-xr-x   1 root     bin        19088 Jan 22  2005 utmpd
-rwxr-xr-x   1 root     bin       100764 Jan 22  2005 libC.so.3
-r-xr-xr-x   1 root     bin        35172 Jan 22  2005 gmsgfmt
-rwxr-xr-x   1 root     sys        20016 Jan 22  2005 liblayout.so.1
-r-xr-xr-x   1 root     bin        26796 Jan 22  2005 vfontedpr
-r-xr-xr-x   1 root     bin        18764 Jan 22  2005 getNAME
-r-xr-xr-x   1 root     bin        10096 Jan 22  2005 diff3prog
-rwxr-xr-x   1 root     bin        20364 Jan 22  2005 mpss.so.1
-rwxr-xr-x   1 root     bin        30768 Jan 22  2005 madv.so.1
-rwxr-xr-x   1 root     bin         9072 Jan 22  2005 libmakestate.so.1
-rwxr-xr-x   1 root     bin       186164 Jan 22  2005 libtecla.so.1
-rwxr-xr-x   1 root     bin        40288 Jun  3  2005 libsmedia.so.1
-rwxr-xr-x   1 root     bin        82324 Sep 12  2005 librac.so.1
-rwxr-x---   1 root     sys       139572 Nov 18  2005 libcctagent.so.1
-rwxr-xr-x   1 root     bin        28688 Jan 19  2006 libfrupicltree.so.1
-rwxr-xr-x   1 root     bin        27968 Jan 19  2006 libfrupicl.so.1
-rwxr-xr-x   1 root     sys        38812 May 11  2006 libHBAAPI.a
-rwxr-xr-x   1 root     bin       158136 May 20  2006 libwsreg.so.1
-rwxr-xr-x   1 root     bin       245764 Dec  7  2006 svr4.make
-rwxr-xr-x   1 root     bin        24576 Dec 22  2006 ld.so
-rwxr-xr-x   1 root     bin        16788 Jan 24  2007 liblgrp.so.1
-r-s--x--x   1 root     bin        10012 Jan 24  2007 pt_chmod
-rw-r--r--   1 root     bin         3282 Jan 25  2007 llib-lz
-rw-r--r--   1 root     bin        40607 Jan 25  2007 llib-lz.ln
-rwxr-xr-x   1 root     bin        80200 Jan 30  2007 libz.so.1
-rwxr-xr-x   1 root     bin      1226472 Feb 12  2007 libdb.so.1
-rwxr-xr-x   1 root     bin      1369076 Feb 12  2007 libdb_java.so.1
-rwxr-xr-x   1 root     bin        46584 May 16  2007 libcrypt_d.so.1
-r-xr-xr-x   1 root     bin          896 Aug  8  2007 set_keyboard_layout
-rwxr-xr-x   1 root     bin        60012 Aug 16  2007 libwanbootutil.so.1
-rwxr-xr-x   1 root     bin        21504 Aug 16  2007 libkrb5.so.1
-rwxr-xr-x   1 root     bin        15056 Aug 16  2007 extendedFILE.so.1
-rwxr-xr-x   1 root     bin        13444 Aug 16  2007 0@0.so.1
-rwxr-xr-x   1 root     bin       214784 Aug 16  2007 libldap.so.4
-r-xr-xr-x   1 root     bin         9964 Aug 16  2007 nscd_nischeck
-r-xr-xr-x   1 root     bin        26956 Sep 13  2007 exrecover
-r-xr-xr-x   1 root     bin        10820 Sep 13  2007 expreserve
-rwxr-xr-x   1 root     bin        77020 Apr  7  2008 libadt_jni.so.1
-rwxr-xr-x   1 root     bin        56620 Apr  7  2008 libinetsvc.so.1
-rwxr-xr-x   1 root     bin        47352 Jun 11  2008 libcommputil.so.1
-rwxr-xr-x   1 root     bin        53592 Oct  3  2008 rpcsec.so.1
-rwxr-xr-x   1 root     bin        17312 Mar 24  2009 libxprof_audit.so.1
-rwxr-xr-x   1 root     bin       223892 Mar 24  2009 libxprof.so.1
-rwxr-xr-x   1 root     bin        82448 Mar 24  2009 libtdf.so.1
-rwxr-xr-x   1 root     bin        77228 May 28  2009 libgss.so.1
-rwxr-xr-x   1 root     bin       113152 Jul 20  2009 libsasl.so.1
-rwxr-xr-x   1 root     bin        71484 Jul 20  2009 dcs
-rwxr-xr-x   1 root     bin       176372 Aug 17  2009 libssasnmp.so.1
-rwxr-xr-x   1 root     bin       114108 Aug 17  2009 libssagent.so.1
-r-sr-xr-x   1 root     bin        10224 Aug 17  2009 utmp_update
-rwxr-xr-x   1 root     bin        68436 Sep 15  2009 libdat.so.1
-rwxr-xr-x   1 root     bin        59212 Sep 15  2009 libbrand.so.1
-rwxr-xr-x   1 root     bin        38632 Sep 15  2009 libexacct.so.1
-rwxr-xr-x   1 root     sys       296404 Nov 10  2009 libvxvmapi.so
-rwxr-xr-x   1 root     sys        12864 Nov 10  2009 libarray.so
-rwxr-xr-x   1 root     sys       137236 Nov 10  2009 libvxscsi.so
-rwxr-xr-x   1 root     sys        17164 Nov 10  2009 libvxldrgn.so
-rwxr-xr-x   1 root     sys      2042440 Nov 10  2009 libvxddl.so
-r-x------   1 root     sys      1949568 Nov 10  2009 libvrascmd.so
-rw-r--r--   1 root     bin        11297 Aug  6  2010 llib-lpctx.ln
-rw-r--r--   1 root     bin        34836 Aug  6  2010 llib-lcpc.ln
-rw-r--r--   1 root     bin        23395 Aug  6  2010 llib-lpicld_pluginutil.ln
-rwxr-xr-x   1 root     bin        29544 Aug 10  2010 libpicld_pluginutil.so.1
-rwxr-xr-x   1 root     bin        44716 Aug 10  2010 libpctx.so.1
-rwxr-xr-x   1 root     bin        22820 Aug 10  2010 libipp.so.1
-rwxr-xr-x   1 root     bin        55376 Aug 10  2010 libcryptoutil.so.1
-rwxr-xr-x   1 root     bin        41184 Aug 10  2010 librcm.so.1
lrwxrwxrwx   1 root     root          16 Oct 27  2010 cron -> ../../etc/cron.d
drwxr-xr-x   3 root     sys          512 Oct 27  2010 devfsadm
lrwxrwxrwx   1 root     root           9 Oct 27  2010 embedded_su -> ../bin/su
lrwxrwxrwx   1 root     root          17 Oct 27  2010 ld.so.1 -> ../../lib/ld.so.1
drwxr-xr-x   4 root     bin          512 Oct 27  2010 localedef
lrwxrwxrwx   1 root     root          13 Oct 27  2010 rsh -> ../../sbin/sh
drwxr-xr-x   3 root     bin          512 Oct 27  2010 secure
drwxr-xr-x   2 root     bin          512 Oct 27  2010 term
drwxr-xr-x   2 root     bin          512 Oct 27  2010 saf
drwxr-xr-x   3 root     bin          512 Oct 27  2010 sysevent
lrwxrwxrwx   1 root     root           1 Oct 27  2010 32 -> .
lrwxrwxrwx   1 root     root           7 Oct 27  2010 64 -> sparcv9
drwxr-xr-x   3 root     root         512 Oct 27  2010 fp
lrwxrwxrwx   1 root     root          13 Oct 27  2010 lib300.so -> ./lib300.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 lib300s.so -> ./lib300s.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 lib4014.so -> ./lib4014.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 lib450.so -> ./lib450.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libadm.so -> ../../lib/libadm.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libadm.so.1 -> ../../lib/libadm.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libaio.so -> ../../lib/libaio.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libaio.so.1 -> ../../lib/libaio.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libavl.so.1 -> ../../lib/libavl.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libbsdmalloc.so -> ./libbsdmalloc.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libbsm.so -> ../../lib/libbsm.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libbsm.so.1 -> ../../lib/libbsm.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libc.so -> ../../lib/libc.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libc.so.1 -> ../../lib/libc.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libc2.so -> ./libc2stubs.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libc2.so.1 -> ./libc2stubs.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libc2stubs.so -> ./libc2stubs.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libc_db.so -> ../../lib/libc_db.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libc_db.so.1 -> ../../lib/libc_db.so.1
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libcfgadm.so -> ./libcfgadm.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libcmd.so -> ../../lib/libcmd.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libcmd.so.1 -> ../../lib/libcmd.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libcmdutils.so.1 -> ../../lib/libcmdutils.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libcommputil.so -> ./libcommputil.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libcontract.so -> ../../lib/libcontract.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libcontract.so.1 -> ../../lib/libcontract.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libcrypt_i.so -> ./libcrypt_i.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libcryptoutil.so -> ./libcryptoutil.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libctf.so -> ../../lib/libctf.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libctf.so.1 -> ../../lib/libctf.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libcurses.so -> ../../lib/libcurses.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libcurses.so.1 -> ../../lib/libcurses.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libdevice.so -> ../../lib/libdevice.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libdevice.so.1 -> ../../lib/libdevice.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libdevid.so -> ../../lib/libdevid.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libdevid.so.1 -> ../../lib/libdevid.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libdevinfo.so -> ../../lib/libdevinfo.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libdevinfo.so.1 -> ../../lib/libdevinfo.so.1
lrwxrwxrwx   1 root     root          27 Oct 27  2010 libdhcpagent.so.1 -> ../../lib/libdhcpagent.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libdhcputil.so.1 -> ../../lib/libdhcputil.so.1
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libdisasm.so -> ./libdisasm.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libdl.so -> ../../lib/libdl.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libdl.so.1 -> ../../lib/libdl.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libdoor.so -> ../../lib/libdoor.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libdoor.so.1 -> ../../lib/libdoor.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libefi.so -> ../../lib/libefi.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libefi.so.1 -> ../../lib/libefi.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libelf.so -> ../../lib/libelf.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libelf.so.1 -> ../../lib/libelf.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libelfsign.so -> ./libelfsign.so.1
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libexacct.so -> ./libexacct.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libform.so -> ./libform.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libgen.so -> ../../lib/libgen.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libgen.so.1 -> ../../lib/libgen.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libinetcfg.so.1 -> ../../lib/libinetcfg.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libinetutil.so.1 -> ../../lib/libinetutil.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libintl.so -> ../../lib/libintl.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libintl.so.1 -> ../../lib/libintl.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libipmi.so -> ./libipmi.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libipmp.so -> ./libipmp.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libipp.so -> ./libipp.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libkmf.so -> ./libkmf.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libkmfberder.so -> ./libkmfberder.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libkstat.so -> ../../lib/libkstat.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libkstat.so.1 -> ../../lib/libkstat.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libkvm.so -> ./libkvm.so.1
lrwxrwxrwx   1 root     root          11 Oct 27  2010 libl.so -> ./libl.so.1
lrwxrwxrwx   1 root     root          12 Oct 27  2010 libldap.so -> libldap.so.5
lrwxrwxrwx   1 root     root          23 Oct 27  2010 liblddbg.so.4 -> ../../lib/liblddbg.so.4
lrwxrwxrwx   1 root     root          14 Oct 27  2010 liblgrp.so -> ./liblgrp.so.1
lrwxrwxrwx   1 root     root          12 Oct 27  2010 liblm.so -> ./liblm.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libmail.so -> ./libmail.so.1
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libmalloc.so -> ./libmalloc.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libmapmalloc.so -> ./libmapmalloc.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libmd.so -> ../../lib/libmd.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libmd.so.1 -> ../../lib/libmd.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libmd5.so -> ../../lib/libmd5.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libmd5.so.1 -> ../../lib/libmd5.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libmenu.so -> ./libmenu.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libmp.so -> ../../lib/libmp.so.2
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libmp.so.1 -> ../../lib/libmp.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libmp.so.2 -> ../../lib/libmp.so.2
lrwxrwxrwx   1 root     root          18 Oct 27  2010 libmtmalloc.so -> ./libmtmalloc.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libnls.so -> ./libnls.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libnsl.so -> ../../lib/libnsl.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libnsl.so.1 -> ../../lib/libnsl.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libnvpair.so -> ../../lib/libnvpair.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libnvpair.so.1 -> ../../lib/libnvpair.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libpam.so -> ../../lib/libpam.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libpam.so.1 -> ../../lib/libpam.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libpanel.so -> ./libpanel.so.1
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libpkcs11.so -> ./libpkcs11.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libplot.so -> ./libplot.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libposix4.so -> ../../lib/librt.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libposix4.so.1 -> ../../lib/librt.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libproc.so -> ../../lib/libproc.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libproc.so.1 -> ../../lib/libproc.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libproject.so -> ./libproject.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libpthread.so -> ../../lib/libpthread.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libpthread.so.1 -> ../../lib/libpthread.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 librac.so -> ./librac.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 librcm.so -> ./librcm.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libresolv.so -> ../../lib/libresolv.so.2
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libresolv.so.1 -> ../../lib/libresolv.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libresolv.so.2 -> ../../lib/libresolv.so.2
lrwxrwxrwx   1 root     root          25 Oct 27  2010 librestart.so.1 -> ../../lib/librestart.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 librpcsvc.so -> ../../lib/librpcsvc.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 librpcsvc.so.1 -> ../../lib/librpcsvc.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 librt.so -> ../../lib/librt.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 librt.so.1 -> ../../lib/librt.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 librtld.so.1 -> ../../lib/librtld.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 librtld_db.so -> ../../lib/librtld_db.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 librtld_db.so.1 -> ../../lib/librtld_db.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libscf.so -> ../../lib/libscf.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libscf.so.1 -> ../../lib/libscf.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libsched.so -> ./libsched.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libsctp.so -> ./libsctp.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libsec.so -> ../../lib/libsec.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libsec.so.1 -> ../../lib/libsec.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libsecdb.so -> ../../lib/libsecdb.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libsecdb.so.1 -> ../../lib/libsecdb.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libsendfile.so -> ../../lib/libsendfile.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libsendfile.so.1 -> ../../lib/libsendfile.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libsip.so -> ./libsip.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libsldap.so -> libsldap.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libsocket.so -> ../../lib/libsocket.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libsocket.so.1 -> ../../lib/libsocket.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libsys.so -> ./libsys.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libsysevent.so -> ../../lib/libsysevent.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libsysevent.so.1 -> ../../lib/libsysevent.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libtermcap.so -> ../../lib/libcurses.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libtermcap.so.1 -> ../../lib/libcurses.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libtermlib.so -> ../../lib/libcurses.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libtermlib.so.1 -> ../../lib/libcurses.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libthread.so -> ../../lib/libthread.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 libthread.so.1 -> ../../lib/libthread.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libthread_db.so -> ../../lib/libc_db.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libthread_db.so.1 -> ../../lib/libc_db.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libtsnet.so -> ../../lib/libtsnet.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libtsnet.so.1 -> ../../lib/libtsnet.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libtsol.so -> ../../lib/libtsol.so.2
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libtsol.so.2 -> ../../lib/libtsol.so.2
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libumem.so -> ../../lib/libumem.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libumem.so.1 -> ../../lib/libumem.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libuuid.so -> ../../lib/libuuid.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libuuid.so.1 -> ../../lib/libuuid.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libuutil.so.1 -> ../../lib/libuutil.so.1
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libvolmgt.so -> ./libvolmgt.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libvt0.so -> ./libvt0.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libw.so -> ../../lib/libw.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libw.so.1 -> ../../lib/libw.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libxnet.so -> ../../lib/libxnet.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libxnet.so.1 -> ../../lib/libxnet.so.1
lrwxrwxrwx   1 root     root          11 Oct 27  2010 liby.so -> ./liby.so.1
lrwxrwxrwx   1 root     root          18 Oct 27  2010 libzoneinfo.so -> ./libzoneinfo.so.1
drwxr-xr-x   3 root     bin          512 Oct 27  2010 lwp
lrwxrwxrwx   1 root     root          25 Oct 27  2010 nss_compat.so.1 -> ../../lib/nss_compat.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 nss_dns.so.1 -> ../../lib/nss_dns.so.1
lrwxrwxrwx   1 root     root          24 Oct 27  2010 nss_files.so.1 -> ../../lib/nss_files.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 nss_nis.so.1 -> ../../lib/nss_nis.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 nss_nisplus.so.1 -> ../../lib/nss_nisplus.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 nss_user.so.1 -> ../../lib/nss_user.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 straddr.so -> ./straddr.so.2
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libtecla.so -> libtecla.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 tabset -> ../share/lib/tabset
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libICE.so -> ./libICE.so.6
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libICE.so.6 -> ../openwin/lib/libICE.so.6
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libMrm.so -> ./libMrm.so.4
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libMrm.so.1.2 -> ../dt/lib/libMrm.so.3
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libMrm.so.3 -> ../dt/lib/libMrm.so.3
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libMrm.so.4 -> ../dt/lib/libMrm.so.4
lrwxrwxrwx   1 root     root          12 Oct 27  2010 libSM.so -> ./libSM.so.6
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libSM.so.6 -> ../openwin/lib/libSM.so.6
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libUil.so -> ./libUil.so.3
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libUil.so.3 -> ../dt/lib/libUil.so.3
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libX11.so -> ./libX11.so.4
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libX11.so.4 -> ../openwin/lib/libX11.so.4
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libX11.so.5 -> ../openwin/lib/libX11.so.4
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libXIE.so -> ./libXIE.so.6
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXIE.so.6 -> ../openwin/lib/libXIE.so.6
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libXaw.so -> ./libXaw.so.5
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXaw.so.4 -> ../openwin/lib/libXaw.so.4
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXaw.so.5 -> ../openwin/lib/libXaw.so.5
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libXcursor.so -> libXcursor.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXcursor.so.1 -> ../X11/lib/libXcursor.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libXext.so -> ./libXext.so.0
lrwxrwxrwx   1 root     root          27 Oct 27  2010 libXext.so.0 -> ../openwin/lib/libXext.so.0
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libXft.so -> ./libXft.so.2
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXft.so.2 -> ../openwin/lib/libXft.so.2
lrwxrwxrwx   1 root     root          12 Oct 27  2010 libXi.so -> ./libXi.so.5
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libXi.so.5 -> ../openwin/lib/libXi.so.5
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libXinerama.so -> libXinerama.so.1
lrwxrwxrwx   1 root     root          27 Oct 27  2010 libXinerama.so.1 -> ../X11/lib/libXinerama.so.1
lrwxrwxrwx   1 root     root          12 Oct 27  2010 libXm.so -> ./libXm.so.4
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libXm.so.1.2 -> ../dt/lib/libXm.so.3
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libXm.so.3 -> ../dt/lib/libXm.so.3
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libXm.so.4 -> ../dt/lib/libXm.so.4
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libXmu.so -> ./libXmu.so.4
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXmu.so.4 -> ../openwin/lib/libXmu.so.4
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libXol.so -> ./libXol.so.3
lrwxrwxrwx   1 root     root          12 Oct 27  2010 libXp.so -> ./libXp.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libXp.so.1 -> ../openwin/lib/libXp.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libXpm.so -> ./libXpm.so.4
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXpm.so.4 -> ../openwin/lib/libXpm.so.4
lrwxrwxrwx   1 root     root          29 Oct 27  2010 libXpm.so.4.11 -> ../openwin/lib/libXpm.so.4.11
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libXrandr.so -> libXrandr.so.2
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libXrandr.so.2 -> ../X11/lib/libXrandr.so.2
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libXst.so -> ./libXst.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXst.so.1 -> ../openwin/lib/libXst.so.1
lrwxrwxrwx   1 root     root          12 Oct 27  2010 libXt.so -> ./libXt.so.4
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libXt.so.4 -> ../openwin/lib/libXt.so.4
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libXt.so.5 -> ../openwin/lib/libXt.so.4
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libXtst.so -> ./libXtst.so.1
lrwxrwxrwx   1 root     root          27 Oct 27  2010 libXtst.so.1 -> ../openwin/lib/libXtst.so.1
lrwxrwxrwx   1 root     root          10 Oct 27  2010 libXv.so -> libXv.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libXv.so.1 -> ../X11/lib/libXv.so.1
lrwxrwxrwx   1 root     root          12 Oct 27  2010 libXvMC.so -> libXvMC.so.1
lrwxrwxrwx   1 root     root          23 Oct 27  2010 libXvMC.so.1 -> ../X11/lib/libXvMC.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libXxf86misc.so -> libXxf86misc.so.1
lrwxrwxrwx   1 root     root          28 Oct 27  2010 libXxf86misc.so.1 -> ../X11/lib/libXxf86misc.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libXxf86vm.so -> libXxf86vm.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXxf86vm.so.1 -> ../X11/lib/libXxf86vm.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libxil.so -> ./libxil.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libxil.so.1 -> ../openwin/lib/libxil.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libxkbfile.so -> ./libxkbfile.so.4
lrwxrwxrwx   1 root     root          30 Oct 27  2010 libxkbfile.so.4 -> ../openwin/lib/libxkbfile.so.4
lrwxrwxrwx   1 root     root          11 Oct 27  2010 libz.so -> ./libz.so.1
drwxr-xr-x   3 root     bin          512 Oct 27  2010 cpu
lrwxrwxrwx   1 root     root          18 Oct 27  2010 libExbridge.so -> ./libExbridge.so.1
lrwxrwxrwx   1 root     root          18 Oct 27  2010 libdemangle.so -> ./libdemangle.so.1
lrwxrwxrwx   1 root     root          11 Oct 27  2010 libbz2.so -> libbz2.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libm.so -> ../../lib/libm.so.2
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libm.so.1 -> ../../lib/libm.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 libm.so.2 -> ../../lib/libm.so.2
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libmtsk.so -> ../../lib/libmtsk.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libmtsk.so.1 -> ../../lib/libmtsk.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libmtsk_db.so -> ../../lib/libmtsk_db.so.1
lrwxrwxrwx   1 root     root          25 Oct 27  2010 libmtsk_db.so.1 -> ../../lib/libmtsk_db.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libmvec.so -> ../../lib/libmvec.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libmvec.so.1 -> ../../lib/libmvec.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libXtsol.so -> ./libXtsol.so.1
lrwxrwxrwx   1 root     root          28 Oct 27  2010 libXtsol.so.1 -> ../openwin/lib/libXtsol.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libxml2.so -> ./libxml2.so.2
lrwxrwxrwx   1 root     root          16 Oct 27  2010 liblayout.so -> ./liblayout.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libkrb5.so -> ./libkrb5.so.1
lrwxrwxrwx   1 root     root          11 Oct 27  2010 libgss.so -> libgss.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libcpc.so -> ./libcpc.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libpctx.so -> ./libpctx.so.1
drwxr-xr-x   4 root     bin          512 Oct 27  2010 icu
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libicudata.so -> ./libicudata.so.3
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libicui18n.so -> ./libicui18n.so.3
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libicuio.so -> ./libicuio.so.3
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libicule.so -> ./libicule.so.3
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libiculx.so -> ./libiculx.so.3
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libicutoolutil.so -> ./libicutoolutil.so.2
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libicutu.so -> ./libicutu.so.3
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libicuuc.so -> ./libicuuc.so.3
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libustdio.so -> ./libustdio.so.2
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libpicl.so -> ./libpicl.so.1
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libpicld_pluginutil.so -> ./libpicld_pluginutil.so.1
lrwxrwxrwx   1 root     root          18 Oct 27  2010 libpicltree.so -> ./libpicltree.so.1
drwxr-xr-x   3 root     sys          512 Oct 27  2010 picl
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libdiskmgt.so -> ./libdiskmgt.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libzfs.so -> ../../lib/libzfs.so.2
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libzfs.so.1 -> ../../lib/libzfs.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libzfs.so.2 -> ../../lib/libzfs.so.2
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libzfs_jni.so -> libzfs_jni.so.1
lrwxrwxrwx   1 root     root          19 Oct 27  2010 llib-lzfs -> ../../lib/llib-lzfs
lrwxrwxrwx   1 root     root          22 Oct 27  2010 llib-lzfs.ln -> ../../lib/llib-lzfs.ln
drwxr-xr-x   3 root     bin          512 Oct 27  2010 python2.4
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libpool.so -> ./libpool.so.1
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libld.so.2 -> ../../lib/libld.so.2
lrwxrwxrwx   1 root     root          20 Oct 27  2010 libld.so.3 -> ../../lib/libld.so.3
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libadt_jni.so -> ./libadt_jni.so.1
drwxr-xr-x   2 root     bin          512 Oct 27  2010 audit
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libidnkit.so -> ./libidnkit.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 liba5k.so -> ../../lib/liba5k.so.2
lrwxrwxrwx   1 root     root          21 Oct 27  2010 liba5k.so.2 -> ../../lib/liba5k.so.2
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libg_fc.so -> ../../lib/libg_fc.so.2
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libg_fc.so.2 -> ../../lib/libg_fc.so.2
lrwxrwxrwx   1 root     root          11 Oct 27  2010 libdat.so -> libdat.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 tmac -> ../share/lib/tmac
drwxr-xr-x   4 root     bin          512 Oct 27  2010 font
drwxr-xr-x   3 root     bin          512 Oct 27  2010 refer
drwxr-xr-x   2 root     bin          512 Oct 27  2010 sgml
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libmeta.so -> ../../lib/libmeta.so.1
lrwxrwxrwx   1 root     root          22 Oct 27  2010 libmeta.so.1 -> ../../lib/libmeta.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libpapi-common.so -> ./libpapi-common.so.0
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libpapi.so -> ./libpapi.so.0
drwxr-xr-x   5 root     root         512 Oct 27  2010 cc-ccr
lrwxrwxrwx   1 root     root          18 Oct 27  2010 libcctagent.so -> ./libcctagent.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libwsreg.so -> ./libwsreg.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libgendb.so -> ./libgendb.so.1
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libpkg.so -> ./libpkg.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libpkgdb.so -> ./libpkgdb.so.1
drwxr-x---   5 root     sys          512 Oct 27  2010 cc-cfw
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libsmedia.so -> ./libsmedia.so.1
drwxr-xr-x   2 root     bin          512 Oct 27  2010 rmmount
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libHBAAPI.so -> libHBAAPI.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libexslt.so -> ./libexslt.so.0
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libxslt.so -> ./libxslt.so.1
lrwxrwxrwx   1 root     root          10 Oct 27  2010 sunw,rcp -> ../bin/rcp
drwxr-xr-x   6 root     bin          512 Oct 27  2010 help
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libtdf.so -> ./libtdf.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libxprof.so -> ./libxprof.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libxprof_audit.so -> ./libxprof_audit.so.1
lrwxrwxrwx   1 root     root          11 Oct 27  2010 libima.so -> libima.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libsun_ima.so -> libsun_ima.so.1
drwxr-xr-x   5 root     sys          512 Oct 27  2010 cacao
drwxr-xr-x   4 root     sys          512 Oct 27  2010 scn
drwxr-xr-x   3 root     bin          512 Oct 27  2010 sam
lrwxrwxrwx   1 root     other         34 Oct 27  2010 libAMCPUStatus.so -> /usr/lib/sam/lib/libAMCPUStatus.so
drwxr-xr-x   7 root     sys          512 Oct 27  2010 breg
drwxr-xr-x   4 root     bin          512 Oct 27  2010 locale
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libnisdb.so -> ./libnisdb.so.2
drwxr-xr-x   8 root     sys          512 Oct 27  2010 netsvc
drwxr-xr-x   2 root     bin          512 Oct 27  2010 nis
lrwxrwxrwx   1 root     root          26 Oct 27  2010 libXol.so.3 -> ../openwin/lib/libXol.so.3
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libfru.so -> ./libfru.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libfrupicl.so -> ./libfrupicl.so.1
lrwxrwxrwx   1 root     root          21 Oct 27  2010 libfrupicltree.so -> ./libfrupicltree.so.1
lrwxrwxrwx   1 root     root          16 Oct 27  2010 libfrureg.so -> ./libfrureg.so.1
lrwxrwxrwx   1 root     root          18 Oct 27  2010 libfruutils.so -> ./libfruutils.so.1
drwxr-xr-x   4 root     bin        48128 Oct 27  2010 iconv
drwxr-xr-x   2 root     bin          512 Oct 27  2010 bdb
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libdb_java.so -> libdb_java.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libdtrace.so -> libdtrace.so.1
drwxr-xr-x   5 root     sys          512 Oct 27  2010 mdb
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libcrypt_d.so -> ./libcrypt_d.so.1
lrwxrwxrwx   1 root     root          11 Oct 27  2010 rpcsec.so -> rpcsec.so.1
lrwxrwxrwx   1 root     root          14 Oct 27  2010 accept -> ../sbin/accept
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libprint.so -> ./libprint.so.2
lrwxrwxrwx   1 root     root          15 Oct 27  2010 lpadmin -> ../sbin/lpadmin
lrwxrwxrwx   1 root     root          14 Oct 27  2010 lpmove -> ../sbin/lpmove
lrwxrwxrwx   1 root     root          16 Oct 27  2010 lpsystem -> ../sbin/lpsystem
lrwxrwxrwx   1 root     root          14 Oct 27  2010 reject -> ../sbin/reject
drwxr-xr-x   7 root     lp           512 Oct 27  2010 lp
lrwxrwxrwx   1 root     root          16 Oct 27  2010 lpfilter -> ../sbin/lpfilter
lrwxrwxrwx   1 root     root          15 Oct 27  2010 lpforms -> ../sbin/lpforms
lrwxrwxrwx   1 root     root          14 Oct 27  2010 lpshut -> ../sbin/lpshut
lrwxrwxrwx   1 root     root          15 Oct 27  2010 lpusers -> ../sbin/lpusers
lrwxrwxrwx   1 root     root          13 Oct 27  2010 liblcl.so -> ./liblcl.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 llib-lm -> ../../lib/llib-lm
lrwxrwxrwx   1 root     root          20 Oct 27  2010 llib-lm.ln -> ../../lib/llib-lm.ln
lrwxrwxrwx   1 root     root          12 Oct 27  2010 libsasl.so -> libsasl.so.1
drwxr-xr-x   2 root     bin          512 Oct 27  2010 llc2
drwxr-xr-x   3 root     bin          512 Oct 27  2010 efcode
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libssagent.so -> ./libssagent.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 libssasnmp.so -> ./libssasnmp.so.1
drwxr-xr-x   2 root     sys          512 Oct 27  2010 snmp
lrwxrwxrwx   1 root     root          13 Oct 27  2010 libdmi.so -> ./libdmi.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libdmici.so -> ./libdmici.so.1
lrwxrwxrwx   1 root     root          15 Oct 27  2010 libdmimi.so -> ./libdmimi.so.1
drwxr-xr-x   2 root     sys          512 Oct 27  2010 dmi
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libsun_fc.so -> libsun_fc.so.1
drwxr-xr-x   3 root     bin          512 Oct 27  2010 fps
lrwxrwxrwx   1 root     root          11 Oct 27  2010 librsm.so -> librsm.so.2
drwxr-xr-x   3 root     sys          512 Oct 27  2010 adb
lrwxrwxrwx   1 root     root          14 Oct 27  2010 libmilter.so -> libmilter.so.1
lrwxrwxrwx   1 root     root          17 Oct 27  2010 mail -> ../../etc/mail/cf
drwxr-xr-x   3 perform  capacity     512 Nov 30  2010 bmc
-rwxr-xr-x   1 root     bin        81572 Apr 25  2011 libCrun.so.1
-rwxr-xr-x   1 root     bin       432568 Apr 25  2011 libC.so.5
-rwxr-xr-x   1 root     bin       276948 Apr 25  2011 libiostream.so.1
-rwxr-xr-x   1 root     bin       169728 Apr 25  2011 libdemangle.so.1
-rwxr-xr-x   1 root     bin        36012 Apr 25  2011 libExbridge.so.1
-rwxr-xr-x   1 root     bin      3656388 Apr 25  2011 libCstd.so.1
-rw-r--r--   1 root     bin        33539 Jul  1  2011 llib-lpool.ln
-rw-r--r--   1 root     bin        18798 Jul  1  2011 llib-ladt_jni.ln
-rw-r--r--   1 root     bin        48113 Jul  1  2011 llib-lpicltree.ln
-rw-r--r--   1 root     bin        34276 Jul  1  2011 llib-lsmedia.ln
-rwxr-xr-x   1 root     bin       605880 Jul  6  2011 libnisdb.so.2
-rwxr-xr-x   1 root     bin       201148 Jul  6  2011 libsip.so.1
-rwxr-xr-x   1 root     bin        94364 Jul  6  2011 libsmbios.so.1
-r-xr-xr-x  63 root     bin        10052 Jul  6  2011 isaexec
drwxr-xr-x   2 adm      bin          512 Aug  6  2011 sa
drwxr-xr-x   8 root     bin          512 Aug  6  2011 class
drwxr-xr-x   2 root     bin          512 Aug  6  2011 pci
drwxr-xr-x   5 root     bin          512 Aug  6  2011 brand
drwxr-xr-x   8 root     sys          512 Sep  9  2011 vxvm
drwxr-xr-x   3 root     other        512 Sep  9  2011 alloc
drwxr-xr-x  19 root     sys          512 Sep  9  2011 fs
-rwxr-xr-x   1 root     bin       368472 Oct 19  2011 libldap.so.5
-rwxr-xr-x   1 root     bin        58796 Oct 19  2011 libproject.so.1
-rwxr-xr-x   1 root     bin       122956 Jan 10  2012 passwdutil.so.1
lrwxrwxrwx   1 root     root          20 Apr  7  2012 libsoftcrypto.so -> ./libsoftcrypto.so.1
drwxr-xr-x   4 root     bin          512 Apr  7  2012 scsi
drwxr-xr-x   3 root     bin          512 Apr  7  2012 abi
drwxr-xr-x   4 root     bin          512 Apr  7  2012 rcm
drwxr-xr-x   3 root     bin          512 Apr  7  2012 ipf
drwxr-xr-x   4 root     bin          512 Apr  7  2012 rcap
drwxr-xr-x   3 root     bin          512 Apr  7  2012 ld
drwxr-xr-x   3 root     bin          512 Apr  7  2012 smedia
-r-xr-xr-x   1 root     bin       284104 Jul 11  2012 ipmievd
lrwxrwxrwx   1 root     root          16 Jul 14  2012 X11 -> /usr/openwin/lib
-rwxr-xr-x   1 root     bin        32576 Nov 21  2012 libHBAAPI.so.1
-rwxr-xr-x   1 root     bin       560604 Nov 22  2012 libsun_fc.so.1
-rwxr-xr-x   1 root     bin        48156 Nov 22  2012 libsun_ima.so.1
-rwxr-xr-x   1 root     bin       104448 Nov 22  2012 libima.so.1
-rw-r--r--   1 root     bin        45832 Jan 11  2013 llib-ltecla.ln
-rwxr-xr-x   1 root     bin       162524 Jan 15  2013 libshare.so.1
-rwxr-xr-x   1 root     bin        34772 Jan 15  2013 libldstab.so.1
-r-xr-xr-x   1 root     bin         9392 Jan 15  2013 lddstub
-rwxr-xr-x   1 root     bin       228940 Jan 15  2013 udapl_tavor.so.1
-r-xr-xr-x   1 root     bin        29100 Jan 15  2013 ilomconfig.builtin
-rwxr-xr-x   1 root     bin       276104 Jan 15  2013 libfrureg.so.1
-rwxr-xr-x   1 root     bin        64976 Jan 15  2013 libfru.so.1
-rwxr-xr-x   1 root     bin        54172 Jan 15  2013 libpapi-common.so.0
-rwxr-xr-x   1 root     bin        95632 Jan 15  2013 libprint.so.2
-rwxr-xr-x   1 root     bin        90212 Jan 15  2013 libzfs_jni.so.1
-rwxr-xr-x   1 root     bin       204240 Jan 15  2013 libzonecfg.so.1
-rwxr-xr-x   1 root     bin       172664 Jan 15  2013 libpool.so.1
-rwxr-xr-x   1 root     bin        82704 Jan 15  2013 libcpc.so.1
-rwxr-xr-x   1 root     bin        59184 Jan 15  2013 libdisasm.so.1
-rwxr-xr-x   1 root     bin        26948 Jan 15  2013 libcrle.so.1
-rwxr-xr-x   1 root     bin        71328 Jan 15  2013 libcfgadm.so.1
-rwxr-xr-x   1 root     bin        14260 Jan 15  2013 libbsdmalloc.so.1
-rwxr-xr-x   1 root     bin        27420 Jan 15  2013 libmtmalloc.so.1
-rwxr-xr-x   1 root     bin        16696 Jan 15  2013 libmapmalloc.so.1
-rwxr-xr-x   1 root     bin        16156 Jan 15  2013 libmalloc.so.1
-rwxr-xr-x   1 root     bin        69260 Jan 15  2013 libiov.so.1
-rwxr-xr-x   1 root     bin        64692 Jan 15  2013 libhotplug.so.1
-rwxr-xr-x   1 root     bin       120048 Jan 15  2013 nss_ldap.so.1
-rwxr-xr-x   1 root     bin        32300 Jan 15  2013 libv12n.so.1
-rwxr-xr-x   1 root     bin        95644 Jan 15  2013 libsoftcrypto.so.1
-rwxr-xr-x   1 root     bin       332748 Jan 15  2013 libsldap.so.1
-rwxr-xr-x   1 root     bin        91784 Jan 15  2013 libraidcfg.so.1
-rwxr-xr-x   1 root     bin        29128 Jan 15  2013 watchmalloc.so.1
-rwxr-xr-x   1 root     bin        52904 Apr 16  2013 libpapi.so.0
-rwxr-xr-x   1 root     bin       214560 Jun 25  2013 libdiskmgt.so.1
lrwxrwxrwx   1 root     root          32 Jul 20  2013 libtivguid.so -> /opt/tivoli/guid/libtivguid32.so
lrwxrwxrwx   1 root     root          32 Jul 20  2013 libtivguid32.so -> /opt/tivoli/guid/libtivguid32.so
lrwxrwxrwx   1 root     root          32 Jul 20  2013 libtivguid64.so -> /opt/tivoli/guid/libtivguid64.so
drwxr-xr-x   2 root     sys          512 Dec  7  2013 autofs
lrwxrwxrwx   1 root     root          17 Dec  7  2013 libhotplug.so -> ./libhotplug.so.1
lrwxrwxrwx   1 root     root          11 Dec  7  2013 libiov.so -> libiov.so.1
drwxr-xr-x   3 root     bin          512 Dec  7  2013 raidcfg
drwxr-xr-x   3 root     bin          512 Dec  7  2013 dtrace
drwxr-xr-x   2 root     bin          512 Dec  7  2013 drv
drwxr-xr-x   2 root     bin          512 Dec  7  2013 lvm
drwxr-xr-x   2 root     bin          512 Dec  7  2013 ldap
drwxr-xr-x   3 root     lp           512 Dec  7  2013 print
drwxr-xr-x   3 root     bin          512 Dec  7  2013 link_audit
drwxr-xr-x   2 root     bin          512 Dec  7  2013 zfs
-rwxr-xr-x   1 root     bin       169188 Jul 15  2014 libicuio.so.3
-rwxr-xr-x   1 root     bin      1402864 Jul 15  2014 libicui18n.so.3
-rwxr-xr-x   1 root     bin      1020668 Jul 15  2014 libicui18n.so.2
-rwxr-xr-x   1 root     bin      9987284 Jul 15  2014 libicudata.so.3
-rwxr-xr-x   1 root     bin      9017140 Jul 15  2014 libicudata.so.2
-rwxr-xr-x   1 root     bin        99440 Jul 15  2014 libustdio.so.2
-rwxr-xr-x   1 root     bin      1190876 Jul 15  2014 libicuuc.so.3
-rwxr-xr-x   1 root     bin       643004 Jul 15  2014 libicuuc.so.2
-rwxr-xr-x   1 root     bin        88352 Jul 15  2014 libicutu.so.3
-rwxr-xr-x   1 root     bin        28548 Jul 15  2014 libicutoolutil.so.2
-rwxr-xr-x   1 root     bin        47688 Jul 15  2014 libiculx.so.3
-rwxr-xr-x   1 root     bin       352328 Jul 15  2014 libicule.so.3
-rwxr-xr-x   1 root     bin       244692 Jul 15  2014 libicule.so.2
-rwxr-xr-x   1 root     bin        29240 Dec 22  2014 libipmi.so.1
drwxr-xr-x   4 root     bin         1536 Sep 19  2015 lu
drwxr-xr-x   2 root     bin         1024 Sep 19  2015 acct
-rw-r--r--   1 root     bin       198347 Jan 28  2016 llib-lmilter.ln
-r-xr-xr-x   1 root     bin        63464 Feb  2  2016 smrsh
-r-xr-sr-x   1 root     smmsp    1082528 Feb  2  2016 sendmail
-r-xr-xr-x   1 root     bin        72312 Feb  2  2016 mail.local
-rwxr-xr-x   1 root     bin        89348 Feb  2  2016 libmilter.so.1
-r-xr-xr-x   1 root     bin        27472 Feb 23  2016 kssladm
-rwxr-xr-x   1 root     bin       397280 Mar 22  2016 libpkgdb.so.1
-rwxr-xr-x   1 root     bin       330052 Mar 22  2016 libpkg.so.1
-rwxr-xr-x   1 root     bin        11156 Mar 22  2016 libgendb.so.1
drwxr-xr-x   2 root     bin          512 Jul  9  2016 flash
-rw-r--r--   1 root     bin         2145 Aug 17  2016 llib-lbz2
-rw-r--r--   1 root     bin        19753 Aug 17  2016 llib-lbz2.ln
-rwxr-xr-x   1 root     bin        65440 Aug 23  2016 libbz2.so.1
-rwxr-xr-x   1 root     bin      1830348 Sep 27  2016 libxml2.so.2
-rwxr-xr-x   1 root     bin       306180 Sep 27  2016 libxslt.so.1
-rwxr-xr-x   1 root     bin       103148 Sep 27  2016 libexslt.so.0
-rw-r--r--   1 root     bin         1636 Oct 17  2016 llib-lcrypto
-rw-r--r--   1 root     bin       333528 Oct 17  2016 llib-lssl.ln
-rw-r--r--   1 root     bin          301 Oct 17  2016 llib-lssl
-rw-r--r--   1 root     bin       450445 Oct 17  2016 llib-lcrypto.ln
-rwxr-xr-x   1 root     bin       394140 Oct 21  2016 libssl.so.1.0.0
-rwxr-xr-x   1 root     bin      1853524 Oct 21  2016 libcrypto.so.1.0.0
-rwxr-xr-x   1 root     bin       154804 Oct 28  2016 libwanboot.so.1
-rw-r--r--   1 root     bin       104548 Dec 23  2016 llib-ldtrace.ln
-rw-r--r--   1 root     bin       150673 Dec 23  2016 llib-ldiskmgt.ln
-r-xr-xr-x   1 root     bin        42964 Jan 11  2017 hotplugd
-rwxr-xr-x   1 root     bin       155392 Jan 11  2017 libdtrace_jni.so.1
-rwxr-xr-x   1 root     bin       605712 Jan 11  2017 libdtrace.so.1
-rwxr-xr-x   1 root     bin      1805696 Jan 11  2017 libike.so.1
-rwxr-xr-x   1 root     bin        73180 Jan 11  2017 libelfsign.so.1
-rwxr-xr-x   1 root     bin       162672 Jan 11  2017 libpkcs11.so.1
-rwxr-xr-x   1 root     bin        42100 Jan 11  2017 libkvm.so.1
-rwxr-xr-x   1 root     bin        77044 Jan 11  2017 libkmfberder.so.1
-rwxr-xr-x   1 root     bin       181484 Jan 11  2017 libkmf.so.1
-rwxr-xr-x   1 root     bin       159560 Jan 11  2017 libipsecutil.so.1
drwxr-xr-x   8 root     bin         1024 Mar 25 16:20 patch
drwxr-xr-x   5 root     bin         1024 Mar 25 16:21 mps
lrwxrwxrwx   1 root     root          20 Mar 25 16:31 libcrypto.so -> ./libcrypto.so.1.0.0
lrwxrwxrwx   1 root     root          17 Mar 25 16:31 libssl.so -> ./libssl.so.1.0.0
drwxr-xr-x   3 root     bin          512 Mar 25 16:31 openssl
drwxr-xr-x   2 root     bin          512 Mar 25 16:34 fbconfig
drwxr-xr-x   2 root     bin          512 Mar 25 16:40 pool
drwxr-xr-x   2 root     bin          512 Mar 25 16:41 vold
drwxr-xr-x   3 root     bin          512 Mar 25 16:44 sasl
drwxr-xr-x   2 root     bin          512 Mar 25 16:44 gss
drwxr-xr-x   3 root     bin          512 Mar 25 16:44 krb5
drwxr-xr-x   2 root     bin          512 Mar 25 16:49 spell
drwxr-xr-x   3 root     bin          512 Mar 25 16:54 cfgadm
drwxr-xr-x   2 root     bin          512 Mar 25 16:58 zones
drwxr-xr-x   3 root     bin         1024 May 27 14:59 dns
drwxr-xr-x   2 root     other        512 May 27 15:00 pkgconfig
drwxr-xr-x   3 root     bin          512 May 27 15:01 7z
drwxr-xr-x   3 root     bin          512 May 27 15:04 elfedit
lrwxrwxrwx   1 root     other         13 May 27 15:05 libcrypt.so -> libcrypt_d.so
lrwxrwxrwx   1 root     other         15 May 27 15:05 libcrypt.so.1 -> libcrypt_d.so.1
drwxr-xr-x   3 root     bin         2048 May 27 15:05 security
drwxr-xr-x   2 root     bin          512 May 27 15:05 crypto
drwxr-xr-x   4 root     bin          512 May 27 15:05 inet
drwxr-xr-x   7 root     bin         1536 May 27 15:06 fm
drwxr-xr-x   2 root     sys          512 May 27 15:07 nfs
drwxr-xr-x   5 root     bin        10240 May 27 15:07 sparcv9
bash-3.2# svcs -v ssh
svcs: Pattern 'ssh' doesn't match any instances
STATE          NSTATE        STIME    CTID   FMRI
bash-3.2# 
bash-3.2# pwd
/
bash-3.2# cd /etc/init.d/
bash-3.2# ls -ltr 
total 22218
-rwxr-xr-x   2 root     other       1558 Jan  9  2005 autoinstall
-rwxr--r--   4 root     sys         1151 Jan 10  2005 lu
-rwxr--r--   1 bin      bin         5308 Jan 12  2005 scfix3
-rwxr--r--   2 root     sys         1028 Jan 21  2005 dodatadm.udaplt
-rwxr--r--   6 root     sys          474 Jan 21  2005 boot.server
-rwxr--r--   1 root     sys          578 Jan 21  2005 ldap.client
-rwxr--r--   1 root     sys          494 Jan 21  2005 nfs.server
-rwxr--r--   1 root     sys          569 Jan 21  2005 nscd
-rwxr--r--   5 root     sys          359 Jan 21  2005 llc2
-rwxr--r--   1 root     sys          555 Jan 21  2005 sckm
-rwxr--r--   1 root     sys          513 May 15  2006 volmgt
-rwxr--r--   1 root     sys          382 Dec 22  2006 init.snmpdx
-rwxr--r--   1 root     sys          373 Dec 22  2006 init.dmi
-rwxr-xr-x   4 root     other       8985 Jun  3  2009 isisd
-rwxr--r--   1 root     sys          625 Sep  3  2009 acct
-rwxr--r--   1 root     sys          469 Sep  3  2009 drvconfig
-rwxr--r--   1 root     sys          904 Sep  3  2009 devlinks
-rwxr--r--   1 root     sys          304 Sep  3  2009 ufs_quota
-rwxr--r--   2 root     sys          805 Sep  3  2009 sysetup
-rwxr--r--   1 root     sys          491 Sep  3  2009 mkdtab
-rwxr--r--   2 root     sys          733 Sep  3  2009 deallocate
-rwxr--r--   2 root     sys         1262 Sep  3  2009 cachefs.daemon
-rwxr--r--   1 root     sys          397 Sep  3  2009 acctadm
-rw-r--r--   1 root     sys         2483 Sep  3  2009 README
-rwxr--r--   2 root     sys          256 Sep  3  2009 PRESERVE
-r-x------   2 root     root        2447 Nov  9  2009 vxdcli.sh
-r-xr-xr-x   2 root     sys         3068 Nov 10  2009 vxvm-shutdown
-r-xr-xr-x   5 root     sys         2508 Nov 10  2009 vxnm-vxnetd
-r-x------   5 root     sys         4040 Nov 10  2009 vras-vradmind.sh
-r-x------   5 root     sys         3539 Nov 10  2009 vxrsyncd.sh
-rwxr--r--   1 root     sys          805 Aug  6  2010 sendmail
-r-x------   1 root     root       17510 Aug 24  2010 netbackup
-rwxr--r--   1 root     other        895 Oct 27  2010 acrecorde
-rwxr--r--   1 root     other        871 Oct 27  2010 aclogrd
-rwxr--r--   1 root     other        883 Oct 27  2010 acdistagn
-rwxr--r--   1 root     other        877 Oct 27  2010 acactmgr
-rw-r--r--   1 root     other        399 Oct 27  2010 netsecurity
-rwxr--r--   3 root     sys         2027 Sep  9  2011 vxpal.StorageAgent
-rwxr--r--   1 root     sys         3432 Sep  9  2011 xprtld
-rwxr--r--   1 root     sys         2430 Sep  9  2011 vxpal.gridnode
-rwxr--r--   1 root     sys         6882 Sep  9  2011 vxpal.actionagent
-rwxr-xr-x   1 root     other        863 Aug  3  2012 netprobe.geams
lrwxrwxrwx   1 root     root          52 Jul 20  2013 itcaIBMTivoliCommonAgent0 -> /opt/tivoli/ep/runtime/nonstop/bin/nonstopservice.sh
-rwx------   1 root     other       1670 Aug 31  2013 tlm
-r-x------   1 root     root        2471 Oct  4  2013 ssh-server-g3_6.3.8_A0
-rwxr-xr-x   1 root     bin         1784 Mar 12  2014 ssh-mgmt-agent
lrwxrwxrwx   1 root     root          24 Apr 12  2014 ssh-server-g3 -> ./ssh-server-g3_6.3.8_A0
-rw-------   1 root     root     11239460 Apr 24  2014 core
-rwxr-xr-x   1 root     root        2598 Aug 24  2015 ITMAgents1
-rwxr-xr-x   1 root     root        2893 Jun 11  2016 ITMAgents3
bash-3.2# ps -ef | grep -i 
Usage: grep -hblcnsviw pattern file . . .
bash-3.2# ps -ef | grep -i ssh
    root  2260  2242   0 10:16:10 ?           0:00 /opt/tectia/sbin/ssh-server-ctl start
    root  2262  2261   0 10:16:11 ?           0:02 /opt/SSHtectia/6.3.8_A0/sbin/ssh-server-g3 --start-service
    root  2261  2260   0 10:16:11 ?           0:00 /opt/SSHtectia/6.3.8_A0/sbin/ssh-server-g3 --start-service
    root  2242     1   0 10:16:10 ?           0:00 /bin/sh /etc/rc2.d/S89ssh-server-g3 start
    root  3425  3042   0 08:06:38 console     0:00 grep -i ssh
bash-3.2# 
bash-3.2# 
opt/SSHtectia/6.3.8_A0/sbin/ssh-server-g3 --start-service6:11 ?           0:00 / 
bash: kill: root: arguments must be process or job IDs
Killed
# ^C
# 
# 
# kill -9 2260 2262 2261 2242
kill: no such process
kill: no such process
kill: no such process
kill: no such process
# 
#  ps -ef | grep -i ssh
    root  3440 27388   0 08:07:11 console     0:00 grep -i ssh
# 
# 
# svc^H^C
# bash
bash-3.2# 
bash-3.2# 

bash-3.2# 
bash-3.2# ./ssh-server-g3 start
bash: ./ssh-server-g3: No such file or directory
bash-3.2# pwd
/
bash-3.2# cd /etc/init.d
bash-3.2# ./ssh-server-g3 start
Starting ssh-server-g3 ssh-server-g3: pid=3480: Send SIGUSR1 to dump server state.
ssh-server-g3: pid=3480: Send SIGHUP to reconfigure server.
Jul 16 08:07:53 ssbfw4 ssh-server-g3: [ID 702911 auth.notice] 107 Server_listener_started, Listener: *** SSH_IPADDR_ANY ***, Listener Port: 22

Jul 16 08:07:53 ssbfw4 ssh-server-g3: [ID 702911 auth.notice] 102 Server_running
Server started.
done.
bash-3.2# 
