To change New ip address in solaris.

  478  ifconfig -a
  479  cat /etc/hosts
  480  prstat
  481  ls -l /etc/hosts
  482  ls -ltr /etc/inet/ipnodes
  483  ifconfig -a 
  484  ls -ltr /etc/hostname.e1000g0 
  485  ls -ltr /etc/nodename 
  486  cat /etc/hosts
  487  cat /etc/inet/ipnodes
  488  cat /etc/hostname.e1000g0 
  489  cat /etc/nodename
  495  ls -ltr /etc/default*
  496  cat /etc/defaultrouter
  497  nslookup lacbra940sun404
  498  ifconfig -a 

  and need to reboot
  
  
  For temporarily Ip address in solaris
  
   
  
  root@lacbra940sun404:> ifconfig -a 
lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000 
e1000g0: flags=1001000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,FIXEDMTU> mtu 1300 index 2
        inet 169.167.112.34 netmask ffffff80 broadcast 169.167.112.127
        ether 0:14:4f:9d:fb:20 

	#	ifconfig e1000g0 plumb 
	#	ifconfig e1000g0 165.259.254.85(new ipaddress) up

		and no need to reboot for temp change
